\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation of Nordic SDK}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}installations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install nRF Command Line Tools}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nordic Commandline Tools Download Page}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:command_line_tools}{{1}{2}{Nordic Commandline Tools Download Page}{figure.1}{}}
\newlabel{fig:command_line_tools@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Install nRF Connect for Desktop}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces nRF Connect for Desktop Download Page}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:command_line_tools}{{2}{2}{nRF Connect for Desktop Download Page}{figure.2}{}}
\newlabel{fig:command_line_tools@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Install nRF Connect in Visual Studio Code}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces nRF Extension in Visual Studio Code}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: Extension in Visual Studio Code}{{3}{3}{nRF Extension in Visual Studio Code}{figure.3}{}}
\newlabel{fig: Extension in Visual Studio Code@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next Steps}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces nRF Connect for Desktop}}{4}{figure.4}\protected@file@percent }
\newlabel{fig: nRF Connect for Desktop}{{4}{4}{nRF Connect for Desktop}{figure.4}{}}
\newlabel{fig: nRF Connect for Desktop@cref}{{[figure][4][]4}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toolchain Manager}}{4}{figure.5}\protected@file@percent }
\newlabel{fig: Toolchain Manager}{{5}{4}{Toolchain Manager}{figure.5}{}}
\newlabel{fig: Toolchain Manager@cref}{{[figure][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
